<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api.impl Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social.vkontakte.api.impl Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/social/vkontakte/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.social.vkontakte.api.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.social.oauth2.AbstractOAuth2ApiBinding (implements org.springframework.social.ApiBinding)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.<a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">VKontakteTemplate</span></a> (implements org.springframework.social.vkontakte.api.<a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.<a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">FeedTemplate</span></a> (implements org.springframework.social.vkontakte.api.<a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a>)</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.<a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">WallTemplate</span></a> (implements org.springframework.social.vkontakte.api.<a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/social/vkontakte/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
