<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>WallTemplate (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WallTemplate (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/WallTemplate.html" target="_top">Frames</a></li>
<li><a href="WallTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.api.impl</div>
<h2 title="Class WallTemplate" class="title">Class WallTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.vkontakte.api.impl.WallTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WallTemplate</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></pre>
<div class="block"><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api"><code>WallOperations</code></a> implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vkolodrevskiy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#objectMapper">objectMapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#WallTemplate(org.springframework.web.client.RestTemplate, java.lang.String, com.fasterxml.jackson.databind.ObjectMapper, boolean)">WallTemplate</a></strong>(org.springframework.web.client.RestTemplate&nbsp;restTemplate,
            java.lang.String&nbsp;accessToken,
            com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
            boolean&nbsp;isAuthorizedForUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#checkForError(T)">checkForError</a></strong>(T&nbsp;toCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#deserializeArray(org.springframework.social.vkontakte.api.VKGenericResponse, java.lang.Class)">deserializeArray</a></strong>(<a href="../../../../../../org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api">VKGenericResponse</a>&nbsp;response,
                java.lang.Class&lt;T&gt;&nbsp;itemClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#getPost(java.lang.String, java.lang.String)">getPost</a></strong>(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;postId)</code>
<div class="block">Get current user's post by post_id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#getPosts()">getPosts</a></strong>()</code>
<div class="block">Retrieve wall posts for the authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#getPosts(int, int)">getPosts</a></strong>(int&nbsp;offset,
        int&nbsp;limit)</code>
<div class="block">Retrieve wall posts for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#makeOperationURL(java.lang.String, java.util.Properties)">makeOperationURL</a></strong>(java.lang.String&nbsp;method,
                java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#post(java.lang.String)">post</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Posts a status update to the authenticated user's wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#post(java.lang.String, java.util.Properties)">post</a></strong>(java.lang.String&nbsp;message,
    java.util.Properties&nbsp;params)</code>
<div class="block">Posts a status update to the authenticated user's wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#post(java.lang.String, java.lang.String)">post</a></strong>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;link)</code>
<div class="block">Posts a status update with an external link to the authenticated user's wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html#requireAuthorization()">requireAuthorization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectMapper</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.databind.ObjectMapper objectMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WallTemplate(org.springframework.web.client.RestTemplate, java.lang.String, com.fasterxml.jackson.databind.ObjectMapper, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallTemplate</h4>
<pre>public&nbsp;WallTemplate(org.springframework.web.client.RestTemplate&nbsp;restTemplate,
            java.lang.String&nbsp;accessToken,
            com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
            boolean&nbsp;isAuthorizedForUser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="post(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;java.lang.String&nbsp;post(java.lang.String&nbsp;message,
                    java.util.Properties&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String, java.util.Properties)">WallOperations</a></code></strong></div>
<div class="block">Posts a status update to the authenticated user's wall.
 Requires "wall" permission.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String, java.util.Properties)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to post.</dd><dd><code>params</code> - other parameters to post ("owner_id", "friends_only", "from_group", etc)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new wall entry.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;java.lang.String&nbsp;post(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String)">WallOperations</a></code></strong></div>
<div class="block">Posts a status update to the authenticated user's wall.
 Requires "wall" permission.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to post.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new wall entry.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;java.lang.String&nbsp;post(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;link)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String, java.lang.String)">WallOperations</a></code></strong></div>
<div class="block">Posts a status update with an external link to the authenticated user's wall.
 Requires "wall" permission.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String, java.lang.String)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to post.</dd><dd><code>link</code> - external link to be shared on user's wall</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new wall entry.</dd></dl>
</li>
</ul>
<a name="getPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;getPosts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPosts()">WallOperations</a></code></strong></div>
<div class="block">Retrieve wall posts for the authenticated user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPosts()">getPosts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of wall posts, up to 100 (VK default)</dd></dl>
</li>
</ul>
<a name="getPosts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;getPosts(int&nbsp;offset,
                            int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPosts(int, int)">WallOperations</a></code></strong></div>
<div class="block">Retrieve wall posts for the authenticated user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPosts(int, int)">getPosts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of wall posts</dd></dl>
</li>
</ul>
<a name="getPost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPost</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&nbsp;getPost(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;postId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPost(java.lang.String, java.lang.String)">WallOperations</a></code></strong></div>
<div class="block">Get current user's post by post_id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPost(java.lang.String, java.lang.String)">getPost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - vkontakte user id</dd><dd><code>postId</code> - post_id</dd>
<dt><span class="strong">Returns:</span></dt><dd>existing user's wall post</dd></dl>
</li>
</ul>
<a name="requireAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAuthorization</h4>
<pre>protected&nbsp;void&nbsp;requireAuthorization()</pre>
</li>
</ul>
<a name="makeOperationURL(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOperationURL</h4>
<pre>protected&nbsp;java.net.URI&nbsp;makeOperationURL(java.lang.String&nbsp;method,
                            java.util.Properties&nbsp;params)</pre>
</li>
</ul>
<a name="checkForError(org.springframework.social.vkontakte.api.VKResponse)">
<!--   -->
</a><a name="checkForError(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForError</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a>&gt;&nbsp;void&nbsp;checkForError(T&nbsp;toCheck)</pre>
</li>
</ul>
<a name="deserializeArray(org.springframework.social.vkontakte.api.VKGenericResponse, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeArray</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a>&lt;T&gt;&nbsp;deserializeArray(<a href="../../../../../../org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api">VKGenericResponse</a>&nbsp;response,
                              java.lang.Class&lt;T&gt;&nbsp;itemClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/WallTemplate.html" target="_top">Frames</a></li>
<li><a href="WallTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
