<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api.impl.json Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social.vkontakte.api.impl.json Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/springframework/social/vkontakte/config/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/social/vkontakte/api/impl/json/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.social.vkontakte.api.impl.json</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/AttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">AttachmentMixin</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/ApplicationAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">ApplicationAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/AudioAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">AudioAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/DocumentAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">DocumentAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/GraffitiAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">GraffitiAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/LinkAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">LinkAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/NoteAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">NoteAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PageAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PageAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PhotoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PhotoAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PollAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PollAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VideoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VideoAttachmentMixin</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/ErrorMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">ErrorMixin</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKontakteModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostLikesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostLikesMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostMixin</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/NewsPostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">NewsPostMixin</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostRepostsMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostRepostsMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostStatusMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostStatusMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKArray</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKResponseMixin</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostStatusResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostStatusResponseMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKGenericResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKGenericResponseMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKontakteProfilesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKontakteProfilesMixin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/springframework/social/vkontakte/config/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/social/vkontakte/api/impl/json/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
