<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api.impl.json (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social.vkontakte.api.impl.json (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/springframework/social/vkontakte/config/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/social/vkontakte/api/impl/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.social.vkontakte.api.impl.json</h1>
<div class="docSummary">
<div class="block">Jackson mixins, deserializers, and holders for converting VKontakte data into API types</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/ApplicationAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">ApplicationAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/AttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">AttachmentMixin</a></td>
<td class="colLast">
<div class="block">We use non-standard TypeDeserializer to deal with VK "duplicated" type info, eg:
 [ type: link, link:  Link Object ]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/AudioAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">AudioAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/DocumentAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">DocumentAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/ErrorMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">ErrorMixin</a></td>
<td class="colLast">
<div class="block">Represents error that VKontakte can return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/GraffitiAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">GraffitiAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/LinkAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">LinkAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/NewsPostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">NewsPostMixin</a></td>
<td class="colLast">
<div class="block">Mixin for <a href="../../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/NoteAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">NoteAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PageAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PageAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PhotoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PhotoAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PollAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PollAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostLikesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostLikesMixin</a></td>
<td class="colLast">
<div class="block">Mixin for <a href="../../../../../../../org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api"><code>Post.Likes</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostMixin</a></td>
<td class="colLast">
<div class="block">Mixin for <a href="../../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostRepostsMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostRepostsMixin</a></td>
<td class="colLast">
<div class="block">Mixin for <a href="../../../../../../../org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api"><code>Post.Likes</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostStatusMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostStatusMixin</a></td>
<td class="colLast">
<div class="block">Mixin for <a href="../../../../../../../org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api"><code>PostStatus</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/PostStatusResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostStatusResponseMixin</a></td>
<td class="colLast">
<div class="block">TODO: add description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VideoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VideoAttachmentMixin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">VK array is a JSON array where:
 - first element denotes total count
 - all elements that follow contain JSON objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKGenericResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKGenericResponseMixin</a></td>
<td class="colLast">
<div class="block">Used for manual JSON conversions within the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKontakteModule</a></td>
<td class="colLast">
<div class="block">Jackson module for setting up mixin annotations on VKontakte model types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKontakteProfilesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKontakteProfilesMixin</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api"><code>VKontakteProfiles</code></a> mixin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/VKResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKResponseMixin</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api"><code>VKResponse</code></a> mixin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.springframework.social.vkontakte.api.impl.json Description">Package org.springframework.social.vkontakte.api.impl.json Description</h2>
<div class="block">Jackson mixins, deserializers, and holders for converting VKontakte data into API types</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/springframework/social/vkontakte/config/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/social/vkontakte/api/impl/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
