# vkontakte

reseller-huuto/: .gitignore  pom.xml
reseller-huuto/src/main/java/com/abudko/reseller/huuto/image/: ImageManipulator.java
reseller-huuto/src/main/java/com/abudko/reseller/huuto/query/: CustomStringHttpMessageConverter.java  QueryConstants.java
reseller-huuto/src/main/java/com/abudko/reseller/huuto/validation/: ValidationConstants.java
reseller-huuto/src/test/java/com/abudko/reseller/huuto/csv/: CsvParamMapperTest.java
reseller-huuto/src/test/java/com/abudko/reseller/huuto/image/: ImageManipulatorTest.java
reseller-huuto/src/test/resources/csv/: test.csv
reseller-huuto/src/test/resources/html/: no-search-results.html  test-resultlist.html
reseller-huuto/src/test/resources/html/city/: city-item.html  city-search.html
reseller-huuto/src/test/resources/html/huuto/: no-search-results.html  test-item.html  test-resultlist.html
reseller-huuto/src/test/resources/html/lekmer/: lekmer-found.html  lekmer-item.html  lekmer-notfound.html  lekmer-search.html
reseller-huuto/src/test/resources/html/reima/: reima-item.html  reima-search.html
reseller-huuto/src/test/resources/html/stadium/: stadium-item.html  stadium-search.html
reseller-huuto/src/test/resources/html/xxl/: xxl-item.html  xxl-search.html
reseller-huuto/src/test/resources/spring/: test-app-config.xml  test-common-config.xml
scheduled/: .gitignore  pom.xml
scheduled/src/main/java/com/abudko/scheduled/: ScanJob.java  ScanScheduler.java
scheduled/src/main/java/com/abudko/scheduled/csv/: CsvPhotoDataLogger.java  CsvPhotoDataReader.java  PhotoData.java  PhotoDataLogger.java  PhotoDataReader.java
scheduled/src/main/java/com/abudko/scheduled/jmx/: ScheduledMbean.java
scheduled/src/main/java/com/abudko/scheduled/jobs/: AbstractScheduledJob.java  Scheduler.java
scheduled/src/main/java/com/abudko/scheduled/jobs/csv/: CleanAllJob.java  CleanAllScheduler.java  DayIntervalJob.java  DayIntervalScheduler.java  HourIntervalJob.java  HourIntervalScheduler.java  MinuteIntervalJob.java  MinuteIntervalScheduler.java  PikalevoJob.java  PikalevoScheduler.java  PikalevolJob.java  RandomlySelectedJob.java  RandomlySelectedJobLimit.java  RandomlySelectedScheduler.java  RandomlySelectedSchedulerLimit.java
scheduled/src/main/java/com/abudko/scheduled/jobs/huuto/: CleanJob.java  CleanScheduler.java  PublishJob.java  PublishScheduler.java  UsedPublishJob.java  UsedPublishScheduler.java
scheduled/src/main/java/com/abudko/scheduled/jobs/publish/: Clean2Job.java  Clean2Scheduler.java  CleanJob.java  CleanScheduler.java  PublishCityJob.java  PublishCityScheduler.java  PublishHuuto2InternalJob.java  PublishHuuto2InternalScheduler.java  PublishHuuto2Job.java  PublishHuuto2Scheduler.java  PublishHuutoInternalJob.java  PublishHuutoInternalScheduler.java  PublishHuutoJob.java  PublishHuutoScheduler.java  PublishLekmer2Job.java  PublishLekmer2Scheduler.java  PublishLekmerJob.java  PublishLekmerScheduler.java  PublishReima2Job.java  PublishReima2Scheduler.java  (+10 more)
scheduled/src/main/java/com/abudko/scheduled/rules/: AbstractItemValidityRules.java  HuutoItemValidityRules.java  ItemValidityRules.java  LekmerItemValidityRules.java
scheduled/src/main/java/com/abudko/scheduled/service/: AbstractPhotoManager.java  GroupPhotoManager.java  LimitedRandomSelectedGroupPhotoManager.java  PersonPhotoManager.java  PhotoManager.java  RandomSelectedGroupPhotoManager.java  SingleLimitedRandomSelectedGroupPhotoManager.java
scheduled/src/main/java/com/abudko/scheduled/vkontakte/: Photo.java  PhotosOperations.java  PhotosOperationsException.java  PhotosTemplate.java  SavedPhoto.java  URIBuilder.java  UploadedPhoto.java
scheduled/src/main/resources/: .gitignore  data.csv  logback.xml
scheduled/src/main/resources/cache/: ehcache.xml
scheduled/src/main/resources/csv/: daily-data.csv  data.csv  pikalevo-data.csv  random-data.csv  random-limit-data.csv
scheduled/src/main/resources/csv/huuto/: query.csv  used-query.csv
scheduled/src/main/resources/properties/: message.properties  scheduled.properties
scheduled/src/main/resources/spring/: app-config.xml  cache.xml  components.xml  jmx.xml  properties.xml  quartz.xml
scheduled/src/main/resources/spring/jobs/: quartz-jobs.xml
scheduled/src/main/resources/spring/jobs/csv/: quartz-clean-all.xml  quartz-daily.xml  quartz-hourly.xml  quartz-minutely.xml  quartz-pikalevo.xml  quartz-randomly-limit.xml  quartz-randomly.xml
scheduled/src/main/resources/spring/jobs/huuto/: quartz-clean.xml  quartz-publish.xml  quartz-usedpublish.xml
scheduled/src/main/resources/spring/jobs/publish/: quartz-clean.xml  quartz-clean2.xml  quartz-publish-city.xml  quartz-publish-huuto-internal.xml  quartz-publish-huuto-internal2.xml  quartz-publish-huuto.xml  quartz-publish-huuto2.xml  quartz-publish-lekmer.xml  quartz-publish-lekmer2.xml  quartz-publish-reima.xml  quartz-publish-reima2.xml  quartz-publish-stadium.xml  quartz-publish-stadium2.xml  quartz-publish-xxl.xml  quartz-publish-xxl2.xml
scheduled/src/main/resources/spring/jobs/warm/: quartz-warm.xml
scheduled/src/main/webapp/: version.jsp
scheduled/src/main/webapp/WEB-INF/: web.xml
scheduled/src/test/java/com/abudko/scheduled/: JettyStart.java
scheduled/src/test/java/com/abudko/scheduled/csv/: CsvPhotoDataLoggerTest.java  CsvPhotoDataReaderTest.java
scheduled/src/test/java/com/abudko/scheduled/jobs/: AbstractScheduledJobTest.java
scheduled/src/test/java/com/abudko/scheduled/rules/: HuutoItemValidityRulesIntegrationTest.java
scheduled/src/test/java/com/abudko/scheduled/service/: GroupPhotoManagerTest.java  PersonPhotoManagerTest.java  PhotoManagerIntegrationTest.java  PhotoManagerTest.java  PhotoManagerTestHelper.java  RandomSelectedGroupPhotoManagerTest.java
scheduled/src/test/java/com/abudko/scheduled/vkontakte/: PhotosTemplateIntegrationTest.java
scheduled/src/test/resources/: data.csv  logback-test.xml
scheduled/src/test/resources/csv/: photos.csv  unit-test-data.csv
scheduled/src/test/resources/spring/: test-app-config.xml
(+253 files in other folders)
