<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>FeedOperations (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedOperations (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/FeedOperations.html" target="_top">Frames</a></li>
<li><a href="FeedOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.api</div>
<h2 title="Interface FeedOperations" class="title">Interface FeedOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl">FeedTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FeedOperations</span></pre>
<div class="block">News Feed functions, modelled after Facebook's API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nekoval@yandex.ru</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed()">getFeed</a></strong>()</code>
<div class="block">Retrieves recent posts for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(int, int)">getFeed</a></strong>(int&nbsp;offset,
       int&nbsp;limit)</code>
<div class="block">Retrieves recent posts for the authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(java.lang.String)">getFeed</a></strong>(java.lang.String&nbsp;ownerId)</code>
<div class="block">Retrieves recent feed entries for a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(java.lang.String, int, int)">getFeed</a></strong>(java.lang.String&nbsp;ownerId,
       int&nbsp;offset,
       int&nbsp;limit)</code>
<div class="block">Retrieves recent feed entries for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#searchUserFeed(java.lang.String)">searchUserFeed</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Searches the authenticated user's feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#searchUserFeed(java.lang.String, int, int)">searchUserFeed</a></strong>(java.lang.String&nbsp;query,
              int&nbsp;offset,
              int&nbsp;limit)</code>
<div class="block">Searches the authenticated user's feed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed()</pre>
<div class="block">Retrieves recent posts for the authenticated user.
 Requires "read_stream" permission to read non-public posts.
 Returns up to the most recent 25 posts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the authenticated user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd></dl>
</li>
</ul>
<a name="getFeed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed(int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Retrieves recent posts for the authenticated user.
 Requires "read_stream" permission to read non-public posts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset into the feed to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the authenticated user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd></dl>
</li>
</ul>
<a name="getFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed(java.lang.String&nbsp;ownerId)</pre>
<div class="block">Retrieves recent feed entries for a given user.
 Returns up to the most recent 25 posts.
 Requires "read_stream" permission to read non-public posts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - the Facebook ID or alias for the owner (user, group, event, page, etc) of the feed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the specified user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd></dl>
</li>
</ul>
<a name="getFeed(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed(java.lang.String&nbsp;ownerId,
                               int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block">Retrieves recent feed entries for a given user.
 Requires "read_stream" permission to read non-public posts.
 Returns up to the most recent 25 posts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - the Facebook ID or alias for the owner (user, group, event, page, etc) of the feed.</dd><dd><code>offset</code> - the offset into the feed to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the specified user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd></dl>
</li>
</ul>
<a name="searchUserFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserFeed</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;searchUserFeed(java.lang.String&nbsp;query)</pre>
<div class="block">Searches the authenticated user's feed.
 Returns up to 25 posts that match the query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search query (e.g., "football")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s that match the search query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd></dl>
</li>
</ul>
<a name="searchUserFeed(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchUserFeed</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;searchUserFeed(java.lang.String&nbsp;query,
                                  int&nbsp;offset,
                                  int&nbsp;limit)</pre>
<div class="block">Searches the authenticated user's feed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search query (e.g., "football")</dd><dd><code>offset</code> - the offset into the feed to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s that match the search query</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/FeedOperations.html" target="_top">Frames</a></li>
<li><a href="FeedOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
