<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social.vkontakte.api Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/springframework/social/vkontakte/api/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.social.vkontakte.api</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/Attachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Attachment</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/ApplicationAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">ApplicationAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/AudioAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">AudioAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/DocumentAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">DocumentAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/GraffitiAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">GraffitiAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/LinkAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">LinkAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/NoteAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">NoteAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/PageAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PageAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/PhotoAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PhotoAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/PollAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PollAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VideoAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VideoAttachment</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.client.DefaultResponseErrorHandler (implements org.springframework.web.client.ResponseErrorHandler)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorHandler.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteErrorHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Error</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Post</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">NewsPost</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Post.Likes</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/Post.Reposts.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Post.Reposts</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PostStatus</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.social.SocialException
<ul>
<li type="circle">org.springframework.social.ApiException
<ul>
<li type="circle">org.springframework.social.OperationNotPermittedException
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKontakteDate.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteDate</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKontakteProfile.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteProfile</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKResponse</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PostStatusResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKArrayResponse</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKGenericResponse</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteProfiles</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.social.ApiBinding
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">VKontakte</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">FeedOperations</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">FriendsOperations</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">UsersOperations</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">WallOperations</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="../../../../../org/springframework/social/vkontakte/api/Attachment.AttachmentType.html" title="enum in org.springframework.social.vkontakte.api"><span class="strong">Attachment.AttachmentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../org/springframework/social/vkontakte/api/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
