<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.social.vkontakte.api (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/springframework/social/vkontakte/api/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.social.vkontakte.api</h1>
<div class="docSummary">
<div class="block">Spring Social's Service API for VKontakte</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></td>
<td class="colLast">
<div class="block">News Feed functions, modelled after Facebook's API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api">FriendsOperations</a></td>
<td class="colLast">
<div class="block">Defines operations for interacting with a user's friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api">UsersOperations</a></td>
<td class="colLast">
<div class="block">User operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></td>
<td class="colLast">
<div class="block">Interface specifying a basic set of operations for interacting with VKontakte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></td>
<td class="colLast">
<div class="block">Interface defining operations that can be performed on a VKontakte wall.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/ApplicationAttachment.html" title="class in org.springframework.social.vkontakte.api">ApplicationAttachment</a></td>
<td class="colLast">
<div class="block">Application image attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/Attachment.html" title="class in org.springframework.social.vkontakte.api">Attachment</a></td>
<td class="colLast">
<div class="block">VK post attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/AudioAttachment.html" title="class in org.springframework.social.vkontakte.api">AudioAttachment</a></td>
<td class="colLast">
<div class="block">Audio attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/DocumentAttachment.html" title="class in org.springframework.social.vkontakte.api">DocumentAttachment</a></td>
<td class="colLast">
<div class="block">Document attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api">Error</a></td>
<td class="colLast">
<div class="block">Represents error that VKontakte can return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/GraffitiAttachment.html" title="class in org.springframework.social.vkontakte.api">GraffitiAttachment</a></td>
<td class="colLast">
<div class="block">Attachment associated with an external photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/LinkAttachment.html" title="class in org.springframework.social.vkontakte.api">LinkAttachment</a></td>
<td class="colLast">
<div class="block">Attachment associated with a website link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a></td>
<td class="colLast">
<div class="block">Defines post information for News Feed, slightly different from <a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/NoteAttachment.html" title="class in org.springframework.social.vkontakte.api">NoteAttachment</a></td>
<td class="colLast">
<div class="block">Note attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/PageAttachment.html" title="class in org.springframework.social.vkontakte.api">PageAttachment</a></td>
<td class="colLast">
<div class="block">Wiki page reference attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/PhotoAttachment.html" title="class in org.springframework.social.vkontakte.api">PhotoAttachment</a></td>
<td class="colLast">
<div class="block">Attachment associated with an external photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/PollAttachment.html" title="class in org.springframework.social.vkontakte.api">PollAttachment</a></td>
<td class="colLast">
<div class="block">Poll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a></td>
<td class="colLast">
<div class="block">Model class representing an entry in a wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api">Post.Likes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/Post.Reposts.html" title="class in org.springframework.social.vkontakte.api">Post.Reposts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api">PostStatus</a></td>
<td class="colLast">
<div class="block">Posting status; either have valid postId OR <a href="../../../../../org/springframework/social/vkontakte/api/PostStatus.html#isProcessing()"><code>PostStatus.isProcessing()</code></a> is <code>true</code> (for delaying posting).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api">PostStatusResponse</a></td>
<td class="colLast">
<div class="block">VKontakte post status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VideoAttachment.html" title="class in org.springframework.social.vkontakte.api">VideoAttachment</a></td>
<td class="colLast">
<div class="block">Video attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api">VKArrayResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">VKontakte list-based response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api">VKGenericResponse</a></td>
<td class="colLast">
<div class="block">Used for manual JSON conversions within the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteDate.html" title="class in org.springframework.social.vkontakte.api">VKontakteDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorHandler.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorHandler</a></td>
<td class="colLast">
<div class="block">Subclass of <code>DefaultResponseErrorHandler</code> that handles errors from VKontakte's
 API, interpreting them into appropriate exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteProfile.html" title="class in org.springframework.social.vkontakte.api">VKontakteProfile</a></td>
<td class="colLast">
<div class="block">Model class containing a VKontakte user's profile information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api">VKontakteProfiles</a></td>
<td class="colLast">
<div class="block">Collection of profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a></td>
<td class="colLast">
<div class="block">Generic class for VKontakte response objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/Attachment.AttachmentType.html" title="enum in org.springframework.social.vkontakte.api">Attachment.AttachmentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorException</a></td>
<td class="colLast">
<div class="block">VKontakte returned error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.springframework.social.vkontakte.api Description">Package org.springframework.social.vkontakte.api Description</h2>
<div class="block">Spring Social's Service API for VKontakte</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../org/springframework/social/vkontakte/api/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
