<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.connect (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/social/vkontakte/connect/package-summary.html" target="classFrame">org.springframework.social.vkontakte.connect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VKontakteAdapter.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteAdapter</a></li>
<li><a href="VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteConnectionFactory</a></li>
<li><a href="VKontakteOAuth2Template.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteOAuth2Template</a></li>
<li><a href="VKontakteServiceProvider.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteServiceProvider</a></li>
</ul>
</div>
</body>
</html>
