<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Social VKontakte Reference Manual</title><link rel="stylesheet" href="css/manual-multipage.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Social VKontakte Reference Manual"><link rel="next" href="ch01.html" title="1.&nbsp;Spring Social VKontakte Overview"></head><body class="firstpage" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Social VKontakte Reference Manual</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="book" title="Spring Social VKontakte Reference Manual"><div class="titlepage"><div><div><h1 class="title"><a name="d4e1"></a>Spring Social VKontakte Reference Manual</h1></div><div><div class="authorgroup"><h2>Authors</h2>
      <span class="author"><span class="firstname">Craig</span> <span class="surname">Walls</span></span>
      , <span class="author"><span class="firstname">Keith</span> <span class="surname">Donald</span></span>
    </div></div><div><p class="releaseinfo">1.1.0.BUILD-SNAPSHOT</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d4e19"></a><p>&copy; SpringSource Inc., 2011</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Spring Social VKontakte Overview</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#overview-introduction">1.1. Introduction</a></span></dt><dt><span class="section"><a href="ch01.html#overview-howtoget">1.2. How to get</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Configuring VKontakte Connectivity</a></span></dt><dt><span class="chapter"><a href="ch03.html">3. VKontakte API Binding</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#vkontakte-getProfile">3.1. Retrieving a user's VKontakte profile data</a></span></dt><dt><span class="section"><a href="ch03.html#vkontakte-connections">3.2. Getting a user's VKontakte connections</a></span></dt></dl></dd></dl></div>
  

  
  
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Spring Social VKontakte Overview</td></tr></table></div></body></html>