<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:20 EEST 2013 -->
<title>VKontakteAdapter (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VKontakteAdapter (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/connect/VKontakteAdapter.html" target="_top">Frames</a></li>
<li><a href="VKontakteAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.connect</div>
<h2 title="Class VKontakteAdapter" class="title">Class VKontakteAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.vkontakte.connect.VKontakteAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.social.connect.ApiAdapter&lt;<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VKontakteAdapter</span>
extends java.lang.Object
implements org.springframework.social.connect.ApiAdapter&lt;<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&gt;</pre>
<div class="block">VKontakte ApiAdapter implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vkolodrevskiy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteAdapter.html#VKontakteAdapter()">VKontakteAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.social.connect.UserProfile</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteAdapter.html#fetchUserProfile(org.springframework.social.vkontakte.api.VKontakte)">fetchUserProfile</a></strong>(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteAdapter.html#setConnectionValues(org.springframework.social.vkontakte.api.VKontakte, org.springframework.social.connect.ConnectionValues)">setConnectionValues</a></strong>(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte,
                   org.springframework.social.connect.ConnectionValues&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteAdapter.html#test(org.springframework.social.vkontakte.api.VKontakte)">test</a></strong>(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteAdapter.html#updateStatus(org.springframework.social.vkontakte.api.VKontakte, java.lang.String)">updateStatus</a></strong>(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VKontakteAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VKontakteAdapter</h4>
<pre>public&nbsp;VKontakteAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test(org.springframework.social.vkontakte.api.VKontakte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>test</code>&nbsp;in interface&nbsp;<code>org.springframework.social.connect.ApiAdapter&lt;<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setConnectionValues(org.springframework.social.vkontakte.api.VKontakte, org.springframework.social.connect.ConnectionValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionValues</h4>
<pre>public&nbsp;void&nbsp;setConnectionValues(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte,
                       org.springframework.social.connect.ConnectionValues&nbsp;values)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setConnectionValues</code>&nbsp;in interface&nbsp;<code>org.springframework.social.connect.ApiAdapter&lt;<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fetchUserProfile(org.springframework.social.vkontakte.api.VKontakte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserProfile</h4>
<pre>public&nbsp;org.springframework.social.connect.UserProfile&nbsp;fetchUserProfile(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fetchUserProfile</code>&nbsp;in interface&nbsp;<code>org.springframework.social.connect.ApiAdapter&lt;<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateStatus(org.springframework.social.vkontakte.api.VKontakte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&nbsp;vkontakte,
                java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateStatus</code>&nbsp;in interface&nbsp;<code>org.springframework.social.connect.ApiAdapter&lt;<a href="../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/connect/VKontakteAdapter.html" target="_top">Frames</a></li>
<li><a href="VKontakteAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
