<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>VKontakteOAuth2Template (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VKontakteOAuth2Template (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteServiceProvider.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html" target="_top">Frames</a></li>
<li><a href="VKontakteOAuth2Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.connect</div>
<h2 title="Class VKontakteOAuth2Template" class="title">Class VKontakteOAuth2Template</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.oauth2.OAuth2Template</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.vkontakte.connect.VKontakteOAuth2Template</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.social.oauth2.OAuth2Operations</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VKontakteOAuth2Template</span>
extends org.springframework.social.oauth2.OAuth2Template</pre>
<div class="block">VKontakte-specific extension of OAuth2Template.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vkolodrevskiy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html#VKontakteOAuth2Template(java.lang.String, java.lang.String)">VKontakteOAuth2Template</a></strong>(java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.springframework.social.oauth2.AccessGrant</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html#createAccessGrant(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.util.Map)">createAccessGrant</a></strong>(java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;refreshToken,
                 java.lang.Long&nbsp;expiresIn,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html#getUid()">getUid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.social.oauth2.OAuth2Template">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.social.oauth2.OAuth2Template</h3>
<code>authenticateClient, authenticateClient, buildAuthenticateUrl, buildAuthorizeUrl, createRestTemplate, exchangeCredentialsForAccess, exchangeForAccess, getRestTemplate, postForAccessGrant, refreshAccess, refreshAccess, setRequestFactory, setUseParametersForClientAuthentication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VKontakteOAuth2Template(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VKontakteOAuth2Template</h4>
<pre>public&nbsp;VKontakteOAuth2Template(java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;clientSecret)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAccessGrant(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessGrant</h4>
<pre>protected&nbsp;org.springframework.social.oauth2.AccessGrant&nbsp;createAccessGrant(java.lang.String&nbsp;accessToken,
                                                              java.lang.String&nbsp;scope,
                                                              java.lang.String&nbsp;refreshToken,
                                                              java.lang.Long&nbsp;expiresIn,
                                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;response)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createAccessGrant</code>&nbsp;in class&nbsp;<code>org.springframework.social.oauth2.OAuth2Template</code></dd>
</dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/social/vkontakte/connect/VKontakteServiceProvider.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html" target="_top">Frames</a></li>
<li><a href="VKontakteOAuth2Template.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
