<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Social VKontakte Reference Manual</title><link rel="stylesheet" href="css/manual-singlepage.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Spring Social VKontakte Reference Manual"><div class="titlepage"><div><div><h1 class="title"><a name="d4e1"></a>Spring Social VKontakte Reference Manual</h1></div><div><div class="authorgroup"><h2>Authors</h2>
      <span class="author"><span class="firstname">Craig</span> <span class="surname">Walls</span></span>
      , <span class="author"><span class="firstname">Keith</span> <span class="surname">Donald</span></span>
    </div></div><div><p class="releaseinfo">1.1.0.BUILD-SNAPSHOT</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d4e19"></a><p>&copy; SpringSource Inc., 2011</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d4e22">1. Spring Social VKontakte Overview</a></span></dt><dd><dl><dt><span class="section"><a href="#overview-introduction">1.1. Introduction</a></span></dt><dt><span class="section"><a href="#overview-howtoget">1.2. How to get</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d4e46">2. Configuring VKontakte Connectivity</a></span></dt><dt><span class="chapter"><a href="#d4e77">3. VKontakte API Binding</a></span></dt><dd><dl><dt><span class="section"><a href="#vkontakte-getProfile">3.1. Retrieving a user's VKontakte profile data</a></span></dt><dt><span class="section"><a href="#vkontakte-connections">3.2. Getting a user's VKontakte connections</a></span></dt></dl></dd></dl></div>
  

  
  
    <div class="chapter" title="1.&nbsp;Spring Social VKontakte Overview"><div class="titlepage"><div><div><h2 class="title"><a name="d4e22"></a>1.&nbsp;Spring Social VKontakte Overview</h2></div></div></div>
  

  <div class="section" title="1.1&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-introduction"></a>1.1&nbsp;Introduction</h2></div></div></div>
    

    <p>
	    The Spring Social VKontakte project is an extension to <a class="ulink" href="http://www.springframework.org/spring-social" target="_top">Spring Social</a> that enables integration with VKontakte.
	</p>

	<p>
		<a class="ulink" href="http://www.vkontakte.ru" target="_top">VKontakte</a> is a social networking site geared toward professionals.
		It enables its users to maintain and correspond with a network of contacts they have are professionally linked to.
	</p>
	
	<p>
		Spring Social VKontakte enables integration with VKontakte with <code class="classname">VKontakteConnectionFactory</code>, a connection factory that can be plugged into Spring Social's service provider connection framework, and with an API binding to VKontakte's REST API.
	</p>

  </div>

  <div class="section" title="1.2&nbsp;How to get"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-howtoget"></a>1.2&nbsp;How to get</h2></div></div></div>
    

    <p>
        The following Maven dependency will add Spring Social VKontakte to your project:
	</p>

    <pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
  <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
  <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-vkontakte<span class="hl-tag">&lt;/artifactId&gt;</span>
  <span class="hl-tag">&lt;version&gt;</span>${org.springframework.social-vkontakte-version}<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
    </pre>

    <p>
	    As an extension to Spring Social, Spring Social VKontakte depends on Spring Social.
	    Spring Social's core module will be transitively resolved from the Spring Social VKontakte dependency.
        If you'll be using Spring Social's web module, you'll need to add that dependency yourself:
	</p>

    <pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
  <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
  <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-web<span class="hl-tag">&lt;/artifactId&gt;</span>
  <span class="hl-tag">&lt;version&gt;</span>${org.springframework.social-version}<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
    </pre>

    <p>
	    Note that Spring Social VKontakte may release on a different schedule than Spring Social.
	    Consequently, Spring Social's version may differ from that of Spring Social VKontakte.
	</p>

	<p>
		Spring Social VKontakte uses Spring Social's <code class="classname">OAuth1Template</code> to add OAuth 1.0a authorization headers to requests sent to VKontakte.
		<code class="classname">OAuth1Template</code> uses the <a class="ulink" href="http://commons.apache.org/codec/" target="_top">Commons Codec</a> library when calculating request signatures.
		Therefore, you'll also need Commons Codec in your project:
	</p>

    <pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
  <span class="hl-tag">&lt;groupId&gt;</span>commons-codec<span class="hl-tag">&lt;/groupId&gt;</span>
  <span class="hl-tag">&lt;artifactId&gt;</span>commons-codec<span class="hl-tag">&lt;/artifactId&gt;</span>
  <span class="hl-tag">&lt;version&gt;</span>1.5<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
    </pre>

	<p>
		Consult <a class="ulink" href="http://static.springsource.org/spring-social/docs/1.0.x/reference/html/overview.html#overview-howtoget" target="_top">Spring Social's reference documentation</a> for more information on Spring Social dependencies.
	</p>
  </div>

</div>
    <div class="chapter" title="2.&nbsp;Configuring VKontakte Connectivity"><div class="titlepage"><div><div><h2 class="title"><a name="d4e46"></a>2.&nbsp;Configuring VKontakte Connectivity</h2></div></div></div>
	

	<p>
		Spring Social's <code class="classname">ConnectController</code> works with one or more provider-specific <code class="classname">ConnectionFactory</code>s to exchange authorization details with the provider and to create connections. 
		Spring Social VKontakte provides <code class="classname">VKontakteConnectionFactory</code>, a <code class="classname">ConnectionFactory</code> for creating connections with VKontakte.
	</p>

	<p>
		So that <code class="classname">ConnectController</code> can find <code class="classname">VKontakteConnectionFactory</code>, it must be registered with a <code class="classname">ConnectionFactoryRegistry</code>.
		The following class constructs a <code class="classname">ConnectionFactoryRegistry</code> containing a <code class="interfacename">ConnectionFactory</code> for VKontakte using Spring's Java configuration style:
	</p>
	<pre class="programlisting">
<i><span class="hl-annotation" style="color: gray">@Configuration</span></i>
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> SocialConfig {
	
    <i><span class="hl-annotation" style="color: gray">@Bean</span></i>
    <span class="hl-keyword">public</span> ConnectionFactoryLocator connectionFactoryLocator() {
        ConnectionFactoryRegistry registry = <span class="hl-keyword">new</span> ConnectionFactoryRegistry();
        registry.addConnectionFactory(<span class="hl-keyword">new</span> VKontakteConnectionFactory(
            environment.getProperty(<span class="hl-string">"vkontakte.consumerKey"</span>),
            environment.getProperty(<span class="hl-string">"vkontakte.consumerSecret"</span>)));
        <span class="hl-keyword">return</span> registry;
    }

}

	</pre>

	<p>
		Here, a VKontakte connection factory is registered with <code class="classname">ConnectionFactoryRegistry</code> via the <code class="methodname">addConnectionFactory()</code> method.
		If we wanted to add support for connecting to other providers, we would simply register their connection factories here in the same way as <code class="classname">VKontakteConnectionFactory</code>.
	</p>
	
	<p>
		Because consumer keys and secrets may be different across environments (e.g., test, production, etc) it is recommended that these values be externalized. 
		As shown here, Spring 3.1's <code class="interfacename">Environment</code> is used to look up the application's consumer key and secret.
	</p>	

	<p>
		Optionally, you may also configure <code class="classname">ConnectionFactoryRegistry</code> and <code class="classname">VKontakteConnectionFactory</code> in XML:
	</p>
		
	<pre class="programlisting">
<span class="hl-tag">&lt;bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"connectionFactoryLocator"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.social.connect.support.ConnectionFactoryRegistry"</span><span class="hl-tag">&gt;</span>
    <span class="hl-tag">&lt;property</span> <span class="hl-attribute">name</span>=<span class="hl-value">"connectionFactories"</span><span class="hl-tag">&gt;</span>
        <span class="hl-tag">&lt;list&gt;</span>
            <span class="hl-tag">&lt;bean</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.social.vkontakte.connect.VKontakteConnectionFactory"</span><span class="hl-tag">&gt;</span>
                <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"${vkontakte.consumerKey}"</span><span class="hl-tag"> /&gt;</span>
                <span class="hl-tag">&lt;constructor-arg</span> <span class="hl-attribute">value</span>=<span class="hl-value">"${vkontakte.consumerSecret}"</span><span class="hl-tag"> /&gt;</span>				
            <span class="hl-tag">&lt;/bean&gt;</span>
        <span class="hl-tag">&lt;/list&gt;</span>
    <span class="hl-tag">&lt;/property&gt;</span>
<span class="hl-tag">&lt;/bean&gt;</span>
	</pre>	

	<p>
		This is functionally equivalent to the Java-based configuration of <code class="classname">ConnectionFactoryRegistry</code> shown before.
		The only casual difference is that the connection factories are injected as a list into the <code class="code">connectionFactories</code> property rather than with the <code class="methodname">addConnectionFactory()</code> method.
		As in the Java-based configuration, the application's consumer key and secret are externalized (shown here as property placeholders).
	</p>	
		
	<p>
		Refer to <a class="ulink" href="http://static.springsource.org/spring-social/docs/1.0.x/reference/html/connecting.html" target="_top">Spring Social's reference documentation</a> for complete details on configuring <code class="classname">ConnectController</code> and its dependencies.
	</p>
			
</div>
    <div class="chapter" title="3.&nbsp;VKontakte API Binding"><div class="titlepage"><div><div><h2 class="title"><a name="d4e77"></a>3.&nbsp;VKontakte API Binding</h2></div></div></div>
	

	<p>
		Spring Social VKontakte offers integration with VKontakte's REST API with the <code class="interfacename">VKontakte</code> interface and its implementation, <code class="classname">VKontakteTemplate</code>.
	</p>
	
	<p>
		To create an instance of <code class="classname">VKontakteTemplate</code>, you may pass in your application's OAuth 1 credentials, along with an access token/secret pair to the constructor:
	</p>
	
	<pre class="programlisting">
String consumerKey = <span class="hl-string">"..."</span>; <span class="hl-comment">// The application's consumer key</span>
String consumerSecret = <span class="hl-string">"..."</span>; <span class="hl-comment">// The application's consumer secret</span>
String accessToken = <span class="hl-string">"..."</span>; <span class="hl-comment">// The access token granted after OAuth authorization</span>
String accessTokenSecret = <span class="hl-string">"..."</span>; <span class="hl-comment">// The access token secret granted after OAuth authorization</span>
VKontakte vkontakte = <span class="hl-keyword">new</span> VKontakteTemplate(consumerKey, consumerSecret, accessToken, accessTokenSecret);
	</pre>
	
	<p>
		If you are using Spring Social's <a class="ulink" href="http://static.springsource.org/spring-social/docs/1.0.x/reference/html/serviceprovider.html" target="_top">service provider framework</a>, you can get an instance of <code class="interfacename">VKontakte</code> from a <code class="interfacename">Connection</code>.
		For example, the following snippet calls <code class="methodname">getApi()</code> on a connection to retrieve a <code class="interfacename">VKontakte</code>:
	</p>				
	
	<pre class="programlisting">
Connection&lt;VKontakte&gt; connection = connectionRepository.findPrimaryConnection(VKontakte.<span class="hl-keyword">class</span>);
<span class="hl-keyword">if</span> (connection != null) {
    VKontakte vkontakte = connection.getApi();

    <span class="hl-comment">// ... use VKontakte API binding</span>
}
	</pre>
	
	<p>
		Here, <code class="interfacename">ConnectionRepository</code> is being asked for the primary connection that the current user has with VKontakte.
		If a connection to VKontakte is found, it retrieves a <code class="interfacename">VKontakte</code> instance that is configured with the connection details received when the connection was first established.
	</p>
	
	<p>
		Once you have a <code class="interfacename">VKontakte</code> you can use it to interact with VKontakte on behalf of the user who the access token was granted for.
	</p>

	<div class="section" title="3.1&nbsp;Retrieving a user's VKontakte profile data"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vkontakte-getProfile"></a>3.1&nbsp;Retrieving a user's VKontakte profile data</h2></div></div></div>
		
		
		<p>
			To retrieve the authenticated user's profile data, call the <code class="methodname">getUserProfile()</code> method:
		</p>
		
		<pre class="programlisting">
VKontakteProfile profile = vkontakte.getUserProfile();
		</pre>
		
		<p>
			The data returned in the <code class="classname">VKontakteProfile</code> includes the user's VKontakte ID, first and last names, their "headline", the industry they're in, and URLs for the public and standard profile pages.
		</p>
		
		<p>
			If it's only the user's VKontakte ID you need, then you can get that by calling the <code class="methodname">getProfileId()</code> method:
		</p>
		
		<pre class="programlisting">
String profileId = vkontakte.getProfileId();
		</pre>
		
		<p>
			Or if you only need a URL for the user's public profile page, call <code class="methodname">getProfileUrl()</code>:
		</p>
		
		<pre class="programlisting">
String profileUrl = vkontakte.getProfileUrl();
		</pre>

	</div>

	<div class="section" title="3.2&nbsp;Getting a user's VKontakte connections"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vkontakte-connections"></a>3.2&nbsp;Getting a user's VKontakte connections</h2></div></div></div>
		
		
		<p>
			To retrieve a list of VKontakte users to whom the user is connected, call the <code class="methodname">getConnections()</code> method:
		</p>
		
		<pre class="programlisting">
List&lt;VKontakteProfile&gt; connections = vkontakte.getConnections();
		</pre>
		
		<p>
			This will return a list of <code class="classname">VKontakteProfile</code> objects for the user's 1st-degree network (those VKontakte users to whom the user is directly linked--not their extended network).
		</p>
	</div>
</div>
</div></body></html>