<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>All Classes (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/springframework/social/vkontakte/api/ApplicationAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">ApplicationAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/ApplicationAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">ApplicationAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/Attachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Attachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/Attachment.AttachmentType.html" title="enum in org.springframework.social.vkontakte.api" target="classFrame">Attachment.AttachmentType</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/AttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">AttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/AudioAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">AudioAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/AudioAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">AudioAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/DocumentAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">DocumentAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/DocumentAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">DocumentAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/config/annotation/EnableVKontakte.html" title="annotation in org.springframework.social.vkontakte.config.annotation" target="classFrame">EnableVKontakte</a></li>
<li><a href="org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Error</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/ErrorMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">ErrorMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>FeedOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl" target="classFrame">FeedTemplate</a></li>
<li><a href="org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>FriendsOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/GraffitiAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">GraffitiAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/GraffitiAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">GraffitiAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/LinkAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">LinkAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/LinkAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">LinkAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">NewsPost</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/NewsPostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">NewsPostMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/NoteAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">NoteAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/NoteAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">NoteAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PageAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PageAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PageAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PageAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PhotoAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PhotoAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PhotoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PhotoAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PollAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PollAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PollAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PollAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Post</a></li>
<li><a href="org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Post.Likes</a></li>
<li><a href="org/springframework/social/vkontakte/api/Post.Reposts.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Post.Reposts</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostLikesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostLikesMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostRepostsMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostRepostsMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PostStatus</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostStatusMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostStatusMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PostStatusResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostStatusResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostStatusResponseMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>UsersOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/VideoAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VideoAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VideoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VideoAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKArray</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKArrayResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKGenericResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKGenericResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKGenericResponseMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>VKontakte</i></a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteAdapter.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteAdapter</a></li>
<li><a href="org/springframework/social/vkontakte/security/VKontakteAuthenticationService.html" title="class in org.springframework.social.vkontakte.security" target="classFrame">VKontakteAuthenticationService</a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteConnectionFactory</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteDate.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteDate</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteErrorException</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteErrorHandler.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteErrorHandler</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKontakteModule</a></li>
<li><a href="org/springframework/social/vkontakte/config/xml/VKontakteNamespaceHandler.html" title="class in org.springframework.social.vkontakte.config.xml" target="classFrame">VKontakteNamespaceHandler</a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteOAuth2Template</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteProfile.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteProfile</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteProfiles</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKontakteProfilesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKontakteProfilesMixin</a></li>
<li><a href="org/springframework/social/vkontakte/config/annotation/VKontakteProviderConfigRegistrar.html" title="class in org.springframework.social.vkontakte.config.annotation" target="classFrame">VKontakteProviderConfigRegistrar</a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteServiceProvider.html" title="class in org.springframework.social.vkontakte.connect" target="classFrame">VKontakteServiceProvider</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl" target="classFrame">VKontakteTemplate</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKResponseMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>WallOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl" target="classFrame">WallTemplate</a></li>
</ul>
</div>
</body>
</html>
