<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>Serialized Form (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.social.vkontakte.api</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.social.vkontakte.api.PostStatusResponse">
<!--   -->
</a>
<h3>Class <a href="org/springframework/social/vkontakte/api/PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api">org.springframework.social.vkontakte.api.PostStatusResponse</a> extends <a href="org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre><a href="org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api">PostStatus</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.social.vkontakte.api.VKArrayResponse">
<!--   -->
</a>
<h3>Class <a href="org/springframework/social/vkontakte/api/VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api">org.springframework.social.vkontakte.api.VKArrayResponse</a> extends <a href="org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>array</h4>
<pre><a href="org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a>&lt;<a href="org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="type parameter in VKArray">T</a>&gt; array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.social.vkontakte.api.VKontakteDate">
<!--   -->
</a>
<h3>Class <a href="org/springframework/social/vkontakte/api/VKontakteDate.html" title="class in org.springframework.social.vkontakte.api">org.springframework.social.vkontakte.api.VKontakteDate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
<li class="blockListLast">
<h4>day</h4>
<pre>int day</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.social.vkontakte.api.VKontakteErrorException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">org.springframework.social.vkontakte.api.VKontakteErrorException</a> extends org.springframework.social.OperationNotPermittedException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api">Error</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.social.vkontakte.api.VKontakteProfiles">
<!--   -->
</a>
<h3>Class <a href="org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api">org.springframework.social.vkontakte.api.VKontakteProfiles</a> extends <a href="org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>profiles</h4>
<pre>java.util.List&lt;E&gt; profiles</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.social.vkontakte.api.impl.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.social.vkontakte.api.impl.json.VKontakteModule">
<!--   -->
</a>
<h3>Class <a href="org/springframework/social/vkontakte/api/impl/json/VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json">org.springframework.social.vkontakte.api.impl.json.VKontakteModule</a> extends com.fasterxml.jackson.databind.module.SimpleModule implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
