<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>All Classes (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/springframework/social/vkontakte/api/ApplicationAttachment.html" title="class in org.springframework.social.vkontakte.api">ApplicationAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/ApplicationAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">ApplicationAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/Attachment.html" title="class in org.springframework.social.vkontakte.api">Attachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/Attachment.AttachmentType.html" title="enum in org.springframework.social.vkontakte.api">Attachment.AttachmentType</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/AttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">AttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/AudioAttachment.html" title="class in org.springframework.social.vkontakte.api">AudioAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/AudioAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">AudioAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/DocumentAttachment.html" title="class in org.springframework.social.vkontakte.api">DocumentAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/DocumentAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">DocumentAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/config/annotation/EnableVKontakte.html" title="annotation in org.springframework.social.vkontakte.config.annotation">EnableVKontakte</a></li>
<li><a href="org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api">Error</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/ErrorMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">ErrorMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api"><i>FeedOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl">FeedTemplate</a></li>
<li><a href="org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api"><i>FriendsOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/GraffitiAttachment.html" title="class in org.springframework.social.vkontakte.api">GraffitiAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/GraffitiAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">GraffitiAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/LinkAttachment.html" title="class in org.springframework.social.vkontakte.api">LinkAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/LinkAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">LinkAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/NewsPostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">NewsPostMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/NoteAttachment.html" title="class in org.springframework.social.vkontakte.api">NoteAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/NoteAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">NoteAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PageAttachment.html" title="class in org.springframework.social.vkontakte.api">PageAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PageAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PageAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PhotoAttachment.html" title="class in org.springframework.social.vkontakte.api">PhotoAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PhotoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PhotoAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PollAttachment.html" title="class in org.springframework.social.vkontakte.api">PollAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PollAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PollAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a></li>
<li><a href="org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api">Post.Likes</a></li>
<li><a href="org/springframework/social/vkontakte/api/Post.Reposts.html" title="class in org.springframework.social.vkontakte.api">Post.Reposts</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostLikesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostLikesMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostRepostsMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostRepostsMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api">PostStatus</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostStatusMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostStatusMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api">PostStatusResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/PostStatusResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">PostStatusResponseMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api"><i>UsersOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/VideoAttachment.html" title="class in org.springframework.social.vkontakte.api">VideoAttachment</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VideoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VideoAttachmentMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api">VKArrayResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api">VKGenericResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKGenericResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKGenericResponseMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api"><i>VKontakte</i></a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteAdapter.html" title="class in org.springframework.social.vkontakte.connect">VKontakteAdapter</a></li>
<li><a href="org/springframework/social/vkontakte/security/VKontakteAuthenticationService.html" title="class in org.springframework.social.vkontakte.security">VKontakteAuthenticationService</a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect">VKontakteConnectionFactory</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteDate.html" title="class in org.springframework.social.vkontakte.api">VKontakteDate</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorException</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteErrorHandler.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorHandler</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKontakteModule</a></li>
<li><a href="org/springframework/social/vkontakte/config/xml/VKontakteNamespaceHandler.html" title="class in org.springframework.social.vkontakte.config.xml">VKontakteNamespaceHandler</a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html" title="class in org.springframework.social.vkontakte.connect">VKontakteOAuth2Template</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteProfile.html" title="class in org.springframework.social.vkontakte.api">VKontakteProfile</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api">VKontakteProfiles</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKontakteProfilesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKontakteProfilesMixin</a></li>
<li><a href="org/springframework/social/vkontakte/config/annotation/VKontakteProviderConfigRegistrar.html" title="class in org.springframework.social.vkontakte.config.annotation">VKontakteProviderConfigRegistrar</a></li>
<li><a href="org/springframework/social/vkontakte/connect/VKontakteServiceProvider.html" title="class in org.springframework.social.vkontakte.connect">VKontakteServiceProvider</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl">VKontakteTemplate</a></li>
<li><a href="org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/VKResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKResponseMixin</a></li>
<li><a href="org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api"><i>WallOperations</i></a></li>
<li><a href="org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl">WallTemplate</a></li>
</ul>
</div>
</body>
</html>
