<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/springframework/social/vkontakte/api/package-tree.html">org.springframework.social.vkontakte.api</a>, </li>
<li><a href="org/springframework/social/vkontakte/api/impl/package-tree.html">org.springframework.social.vkontakte.api.impl</a>, </li>
<li><a href="org/springframework/social/vkontakte/api/impl/json/package-tree.html">org.springframework.social.vkontakte.api.impl.json</a>, </li>
<li><a href="org/springframework/social/vkontakte/config/annotation/package-tree.html">org.springframework.social.vkontakte.config.annotation</a>, </li>
<li><a href="org/springframework/social/vkontakte/config/xml/package-tree.html">org.springframework.social.vkontakte.config.xml</a>, </li>
<li><a href="org/springframework/social/vkontakte/connect/package-tree.html">org.springframework.social.vkontakte.connect</a>, </li>
<li><a href="org/springframework/social/vkontakte/security/package-tree.html">org.springframework.social.vkontakte.security</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.social.oauth2.AbstractOAuth2ApiBinding (implements org.springframework.social.ApiBinding)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.<a href="org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">VKontakteTemplate</span></a> (implements org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.social.oauth2.AbstractOAuth2ServiceProvider&lt;S&gt; (implements org.springframework.social.oauth2.OAuth2ServiceProvider&lt;A&gt;)
<ul>
<li type="circle">org.springframework.social.vkontakte.connect.<a href="org/springframework/social/vkontakte/connect/VKontakteServiceProvider.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">VKontakteServiceProvider</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.config.xml.AbstractProviderConfigNamespaceHandler (implements org.springframework.beans.factory.xml.NamespaceHandler)
<ul>
<li type="circle">org.springframework.social.vkontakte.config.xml.<a href="org/springframework/social/vkontakte/config/xml/VKontakteNamespaceHandler.html" title="class in org.springframework.social.vkontakte.config.xml"><span class="strong">VKontakteNamespaceHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.security.provider.AbstractSocialAuthenticationService&lt;S&gt; (implements org.springframework.beans.factory.InitializingBean, org.springframework.social.security.provider.SocialAuthenticationService&lt;S&gt;)
<ul>
<li type="circle">org.springframework.social.security.provider.OAuth2AuthenticationService&lt;S&gt;
<ul>
<li type="circle">org.springframework.social.vkontakte.security.<a href="org/springframework/social/vkontakte/security/VKontakteAuthenticationService.html" title="class in org.springframework.social.vkontakte.security"><span class="strong">VKontakteAuthenticationService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/Attachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Attachment</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/ApplicationAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">ApplicationAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/AudioAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">AudioAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/DocumentAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">DocumentAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/GraffitiAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">GraffitiAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/LinkAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">LinkAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/NoteAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">NoteAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/PageAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PageAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/PhotoAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PhotoAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/PollAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PollAttachment</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VideoAttachment.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VideoAttachment</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/AttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">AttachmentMixin</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/ApplicationAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">ApplicationAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/AudioAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">AudioAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/DocumentAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">DocumentAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/GraffitiAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">GraffitiAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/LinkAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">LinkAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/NoteAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">NoteAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PageAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PageAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PhotoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PhotoAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PollAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PollAttachmentMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/VideoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VideoAttachmentMixin</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.connect.ConnectionFactory&lt;A&gt;
<ul>
<li type="circle">org.springframework.social.connect.support.OAuth2ConnectionFactory&lt;S&gt;
<ul>
<li type="circle">org.springframework.social.vkontakte.connect.<a href="org/springframework/social/vkontakte/connect/VKontakteConnectionFactory.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">VKontakteConnectionFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.client.DefaultResponseErrorHandler (implements org.springframework.web.client.ResponseErrorHandler)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakteErrorHandler.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteErrorHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/Error.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Error</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/ErrorMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">ErrorMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.<a href="org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">FeedTemplate</span></a> (implements org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a>)</li>
<li type="circle">com.fasterxml.jackson.databind.Module (implements com.fasterxml.jackson.core.Versioned)
<ul>
<li type="circle">com.fasterxml.jackson.databind.module.SimpleModule (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKontakteModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.social.oauth2.OAuth2Template (implements org.springframework.social.oauth2.OAuth2Operations)
<ul>
<li type="circle">org.springframework.social.vkontakte.connect.<a href="org/springframework/social/vkontakte/connect/VKontakteOAuth2Template.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">VKontakteOAuth2Template</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Post</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">NewsPost</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/Post.Likes.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Post.Likes</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/Post.Reposts.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Post.Reposts</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PostLikesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostLikesMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostMixin</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/NewsPostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">NewsPostMixin</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PostRepostsMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostRepostsMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/PostStatus.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PostStatus</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PostStatusMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostStatusMixin</span></a></li>
<li type="circle">org.springframework.social.config.support.ProviderConfigurationSupport
<ul>
<li type="circle">org.springframework.social.config.annotation.AbstractProviderConfigRegistrarSupport (implements org.springframework.context.annotation.ImportBeanDefinitionRegistrar)
<ul>
<li type="circle">org.springframework.social.vkontakte.config.annotation.<a href="org/springframework/social/vkontakte/config/annotation/VKontakteProviderConfigRegistrar.html" title="class in org.springframework.social.vkontakte.config.annotation"><span class="strong">VKontakteProviderConfigRegistrar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.social.SocialException
<ul>
<li type="circle">org.springframework.social.ApiException
<ul>
<li type="circle">org.springframework.social.OperationNotPermittedException
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKArray</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.social.vkontakte.connect.<a href="org/springframework/social/vkontakte/connect/VKontakteAdapter.html" title="class in org.springframework.social.vkontakte.connect"><span class="strong">VKontakteAdapter</span></a> (implements org.springframework.social.connect.ApiAdapter&lt;A&gt;)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakteDate.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteDate</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakteProfile.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteProfile</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKResponse</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">PostStatusResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKArrayResponse</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKGenericResponse</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">VKontakteProfiles</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/VKResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKResponseMixin</span></a>
<ul>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/PostStatusResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">PostStatusResponseMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/VKGenericResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKGenericResponseMixin</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.impl.json.<a href="org/springframework/social/vkontakte/api/impl/json/VKontakteProfilesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json"><span class="strong">VKontakteProfilesMixin</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.impl.<a href="org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">WallTemplate</span></a> (implements org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.social.ApiBinding
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">VKontakte</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">FeedOperations</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">FriendsOperations</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">UsersOperations</span></a></li>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api"><span class="strong">WallOperations</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.social.vkontakte.config.annotation.<a href="org/springframework/social/vkontakte/config/annotation/EnableVKontakte.html" title="annotation in org.springframework.social.vkontakte.config.annotation"><span class="strong">EnableVKontakte</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.social.vkontakte.api.<a href="org/springframework/social/vkontakte/api/Attachment.AttachmentType.html" title="enum in org.springframework.social.vkontakte.api"><span class="strong">Attachment.AttachmentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
