<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Spring Social VKontakte Overview</title><link rel="stylesheet" href="css/manual-multipage.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Social VKontakte Reference Manual"><link rel="up" href="index.html" title="Spring Social VKontakte Reference Manual"><link rel="prev" href="index.html" title="Spring Social VKontakte Reference Manual"><link rel="next" href="ch02.html" title="2.&nbsp;Configuring VKontakte Connectivity"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Spring Social VKontakte Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="1.&nbsp;Spring Social VKontakte Overview"><div class="titlepage"><div><div><h2 class="title"><a name="d4e22"></a>1.&nbsp;Spring Social VKontakte Overview</h2></div></div></div>
  

  <div class="section" title="1.1&nbsp;Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-introduction"></a>1.1&nbsp;Introduction</h2></div></div></div>
    

    <p>
	    The Spring Social VKontakte project is an extension to <a class="ulink" href="http://www.springframework.org/spring-social" target="_top">Spring Social</a> that enables integration with VKontakte.
	</p>

	<p>
		<a class="ulink" href="http://www.vkontakte.ru" target="_top">VKontakte</a> is a social networking site geared toward professionals.
		It enables its users to maintain and correspond with a network of contacts they have are professionally linked to.
	</p>
	
	<p>
		Spring Social VKontakte enables integration with VKontakte with <code class="classname">VKontakteConnectionFactory</code>, a connection factory that can be plugged into Spring Social's service provider connection framework, and with an API binding to VKontakte's REST API.
	</p>

  </div>

  <div class="section" title="1.2&nbsp;How to get"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="overview-howtoget"></a>1.2&nbsp;How to get</h2></div></div></div>
    

    <p>
        The following Maven dependency will add Spring Social VKontakte to your project:
	</p>

    <pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
  <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
  <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-vkontakte<span class="hl-tag">&lt;/artifactId&gt;</span>
  <span class="hl-tag">&lt;version&gt;</span>${org.springframework.social-vkontakte-version}<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
    </pre>

    <p>
	    As an extension to Spring Social, Spring Social VKontakte depends on Spring Social.
	    Spring Social's core module will be transitively resolved from the Spring Social VKontakte dependency.
        If you'll be using Spring Social's web module, you'll need to add that dependency yourself:
	</p>

    <pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
  <span class="hl-tag">&lt;groupId&gt;</span>org.springframework.social<span class="hl-tag">&lt;/groupId&gt;</span>
  <span class="hl-tag">&lt;artifactId&gt;</span>spring-social-web<span class="hl-tag">&lt;/artifactId&gt;</span>
  <span class="hl-tag">&lt;version&gt;</span>${org.springframework.social-version}<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
    </pre>

    <p>
	    Note that Spring Social VKontakte may release on a different schedule than Spring Social.
	    Consequently, Spring Social's version may differ from that of Spring Social VKontakte.
	</p>

	<p>
		Spring Social VKontakte uses Spring Social's <code class="classname">OAuth1Template</code> to add OAuth 1.0a authorization headers to requests sent to VKontakte.
		<code class="classname">OAuth1Template</code> uses the <a class="ulink" href="http://commons.apache.org/codec/" target="_top">Commons Codec</a> library when calculating request signatures.
		Therefore, you'll also need Commons Codec in your project:
	</p>

    <pre class="programlisting">
<span class="hl-tag">&lt;dependency&gt;</span>
  <span class="hl-tag">&lt;groupId&gt;</span>commons-codec<span class="hl-tag">&lt;/groupId&gt;</span>
  <span class="hl-tag">&lt;artifactId&gt;</span>commons-codec<span class="hl-tag">&lt;/artifactId&gt;</span>
  <span class="hl-tag">&lt;version&gt;</span>1.5<span class="hl-tag">&lt;/version&gt;</span>
<span class="hl-tag">&lt;/dependency&gt;</span>
    </pre>

	<p>
		Consult <a class="ulink" href="http://static.springsource.org/spring-social/docs/1.0.x/reference/html/overview.html#overview-howtoget" target="_top">Spring Social's reference documentation</a> for more information on Spring Social dependencies.
	</p>
  </div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Social VKontakte Reference Manual&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Configuring VKontakte Connectivity</td></tr></table></div></body></html>