<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/social/vkontakte/api/package-summary.html" target="classFrame">org.springframework.social.vkontakte.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FeedOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>FeedOperations</i></a></li>
<li><a href="FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>FriendsOperations</i></a></li>
<li><a href="UsersOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>UsersOperations</i></a></li>
<li><a href="VKontakte.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>VKontakte</i></a></li>
<li><a href="WallOperations.html" title="interface in org.springframework.social.vkontakte.api" target="classFrame"><i>WallOperations</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">ApplicationAttachment</a></li>
<li><a href="Attachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Attachment</a></li>
<li><a href="AudioAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">AudioAttachment</a></li>
<li><a href="DocumentAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">DocumentAttachment</a></li>
<li><a href="Error.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Error</a></li>
<li><a href="GraffitiAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">GraffitiAttachment</a></li>
<li><a href="LinkAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">LinkAttachment</a></li>
<li><a href="NewsPost.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">NewsPost</a></li>
<li><a href="NoteAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">NoteAttachment</a></li>
<li><a href="PageAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PageAttachment</a></li>
<li><a href="PhotoAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PhotoAttachment</a></li>
<li><a href="PollAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PollAttachment</a></li>
<li><a href="Post.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Post</a></li>
<li><a href="Post.Likes.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Post.Likes</a></li>
<li><a href="Post.Reposts.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">Post.Reposts</a></li>
<li><a href="PostStatus.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PostStatus</a></li>
<li><a href="PostStatusResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">PostStatusResponse</a></li>
<li><a href="VideoAttachment.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VideoAttachment</a></li>
<li><a href="VKArrayResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKArrayResponse</a></li>
<li><a href="VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKGenericResponse</a></li>
<li><a href="VKontakteDate.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteDate</a></li>
<li><a href="VKontakteErrorHandler.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteErrorHandler</a></li>
<li><a href="VKontakteProfile.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteProfile</a></li>
<li><a href="VKontakteProfiles.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteProfiles</a></li>
<li><a href="VKResponse.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Attachment.AttachmentType.html" title="enum in org.springframework.social.vkontakte.api" target="classFrame">Attachment.AttachmentType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api" target="classFrame">VKontakteErrorException</a></li>
</ul>
</div>
</body>
</html>
