<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>WallOperations (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WallOperations (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/WallOperations.html" target="_top">Frames</a></li>
<li><a href="WallOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.api</div>
<h2 title="Interface WallOperations" class="title">Interface WallOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl">WallTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WallOperations</span></pre>
<div class="block">Interface defining operations that can be performed on a VKontakte wall.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vkolodrevskiy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPost(java.lang.String, java.lang.String)">getPost</a></strong>(java.lang.String&nbsp;userId,
       java.lang.String&nbsp;postId)</code>
<div class="block">Get current user's post by post_id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPosts()">getPosts</a></strong>()</code>
<div class="block">Retrieve wall posts for the authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html#getPosts(int, int)">getPosts</a></strong>(int&nbsp;offset,
        int&nbsp;limit)</code>
<div class="block">Retrieve wall posts for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String)">post</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Posts a status update to the authenticated user's wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String, java.util.Properties)">post</a></strong>(java.lang.String&nbsp;message,
    java.util.Properties&nbsp;params)</code>
<div class="block">Posts a status update to the authenticated user's wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/social/vkontakte/api/WallOperations.html#post(java.lang.String, java.lang.String)">post</a></strong>(java.lang.String&nbsp;message,
    java.lang.String&nbsp;link)</code>
<div class="block">Posts a status update with an external link to the authenticated user's wall.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="post(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>java.lang.String&nbsp;post(java.lang.String&nbsp;message,
                    java.util.Properties&nbsp;params)</pre>
<div class="block">Posts a status update to the authenticated user's wall.
 Requires "wall" permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to post.</dd><dd><code>params</code> - other parameters to post ("owner_id", "friends_only", "from_group", etc)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new wall entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd>
<dd><code><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorException</a></code> - if VKontakte returned error.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>java.lang.String&nbsp;post(java.lang.String&nbsp;message)</pre>
<div class="block">Posts a status update to the authenticated user's wall.
 Requires "wall" permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to post.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new wall entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd>
<dd><code><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorException</a></code> - if VKontakte returned error.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>java.lang.String&nbsp;post(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;link)</pre>
<div class="block">Posts a status update with an external link to the authenticated user's wall.
 Requires "wall" permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to post.</dd><dd><code>link</code> - external link to be shared on user's wall</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new wall entry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.social.ApiException</code> - if there is an error while communicating with VKontakte.</dd>
<dd><code>org.springframework.social.MissingAuthorizationException</code> - if VKontakteTemplate was not created with an access token.</dd>
<dd><code><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorException</a></code> - if VKontakte returned error.</dd></dl>
</li>
</ul>
<a name="getPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;getPosts()</pre>
<div class="block">Retrieve wall posts for the authenticated user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of wall posts, up to 100 (VK default)</dd></dl>
</li>
</ul>
<a name="getPosts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>java.util.List&lt;<a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;getPosts(int&nbsp;offset,
                            int&nbsp;limit)</pre>
<div class="block">Retrieve wall posts for the authenticated user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of wall posts</dd></dl>
</li>
</ul>
<a name="getPost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPost</h4>
<pre><a href="../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&nbsp;getPost(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;postId)</pre>
<div class="block">Get current user's post by post_id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - vkontakte user id</dd><dd><code>postId</code> - post_id</dd>
<dt><span class="strong">Returns:</span></dt><dd>existing user's wall post</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/social/vkontakte/api/VKontakteErrorException.html" title="class in org.springframework.social.vkontakte.api">VKontakteErrorException</a></code> - if VKontakte returned error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/social/vkontakte/api/WallOperations.html" target="_top">Frames</a></li>
<li><a href="WallOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
