<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>org.springframework.social.vkontakte.api.impl.json (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/springframework/social/vkontakte/api/impl/json/package-summary.html" target="classFrame">org.springframework.social.vkontakte.api.impl.json</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">ApplicationAttachmentMixin</a></li>
<li><a href="AttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">AttachmentMixin</a></li>
<li><a href="AudioAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">AudioAttachmentMixin</a></li>
<li><a href="DocumentAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">DocumentAttachmentMixin</a></li>
<li><a href="ErrorMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">ErrorMixin</a></li>
<li><a href="GraffitiAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">GraffitiAttachmentMixin</a></li>
<li><a href="LinkAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">LinkAttachmentMixin</a></li>
<li><a href="NewsPostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">NewsPostMixin</a></li>
<li><a href="NoteAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">NoteAttachmentMixin</a></li>
<li><a href="PageAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PageAttachmentMixin</a></li>
<li><a href="PhotoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PhotoAttachmentMixin</a></li>
<li><a href="PollAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PollAttachmentMixin</a></li>
<li><a href="PostLikesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostLikesMixin</a></li>
<li><a href="PostMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostMixin</a></li>
<li><a href="PostRepostsMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostRepostsMixin</a></li>
<li><a href="PostStatusMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostStatusMixin</a></li>
<li><a href="PostStatusResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">PostStatusResponseMixin</a></li>
<li><a href="VideoAttachmentMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VideoAttachmentMixin</a></li>
<li><a href="VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKArray</a></li>
<li><a href="VKGenericResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKGenericResponseMixin</a></li>
<li><a href="VKontakteModule.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKontakteModule</a></li>
<li><a href="VKontakteProfilesMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKontakteProfilesMixin</a></li>
<li><a href="VKResponseMixin.html" title="class in org.springframework.social.vkontakte.api.impl.json" target="classFrame">VKResponseMixin</a></li>
</ul>
</div>
</body>
</html>
