-author 
-classpath 'C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.social\\spring-social-core\\1.1.0.M4\\jar\\c9378dd5d119fde1b852da4cb71f13637cd317ac\\spring-social-core-1.1.0.M4.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.social\\spring-social-config\\1.1.0.M4\\jar\\3bffeea5ce2cf8f286d8d8dcc9d66d04359d30f3\\spring-social-config-1.1.0.M4.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.social\\spring-social-security\\1.1.0.M4\\jar\\b6b373840b79f9633097fefba68904ce0af4211a\\spring-social-security-1.1.0.M4.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\com.fasterxml.jackson.core\\jackson-core\\2.2.2\\jar\\d20be6a5ddd6f8cfd36ebf6dea329873a1c41f1b\\jackson-core-2.2.2.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\com.fasterxml.jackson.core\\jackson-databind\\2.2.2\\jar\\3c8f6018eaa72d43b261181e801e6f8676c16ef6\\jackson-databind-2.2.2.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\com.fasterxml.jackson.core\\jackson-annotations\\2.2.2\\jar\\285cb9c666f0f0f3dd8a1be04e1f457eb7b15113\\jackson-annotations-2.2.2.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.security\\spring-security-crypto\\3.1.4.RELEASE\\jar\\46254a11122264c3ab0153c7dc5384c0146597f0\\spring-security-crypto-3.1.4.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\javax.servlet\\servlet-api\\2.5\\jar\\5959582d97d8b61f4d154ca9e495aafd16726e34\\servlet-api-2.5.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-web\\3.2.3.RELEASE\\jar\\833c5e9a60f82209a3f669a5026dfa8de57c1df3\\spring-web-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.social\\spring-social-web\\1.1.0.M4\\jar\\264aec0c88907ad9163619ee9f480ba521a7fb54\\spring-social-web-1.1.0.M4.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-webmvc\\3.2.3.RELEASE\\jar\\6d6d1b53c53dbefd0d8c15f2d5c194ced1f8d53c\\spring-webmvc-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.security\\spring-security-web\\3.1.4.RELEASE\\jar\\32776e656961e712eff4787d7656cf1f8048af27\\spring-security-web-3.1.4.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\aopalliance\\aopalliance\\1.0\\jar\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-aop\\3.2.3.RELEASE\\jar\\a70bec95e45a29cad126d250699d0ed0fedfe28a\\spring-aop-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-beans\\3.2.3.RELEASE\\jar\\a48eb92ef51e0aed7d23dcaa54225b8f24808db4\\spring-beans-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-context\\3.2.3.RELEASE\\jar\\12ad5920647556704f79cc579d4e133430741c5\\spring-context-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\javax.inject\\javax.inject\\1\\jar\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-expression\\3.2.3.RELEASE\\jar\\51e4c94a79892c0a2d15c5efda8c5b336ebf5c37\\spring-expression-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-jdbc\\3.0.7.RELEASE\\jar\\6c7744ec492670734f91a599f0217565c86656f\\spring-jdbc-3.0.7.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-tx\\3.0.7.RELEASE\\jar\\89932f407f7a258da4ea9180c61cd5e391a3428\\spring-tx-3.0.7.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework.security\\spring-security-core\\3.1.4.RELEASE\\jar\\af883a55d8fe7d254dd7d388a7f0643da948cb4d\\spring-security-core-3.1.4.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\org.springframework\\spring-core\\3.2.3.RELEASE\\jar\\accdd65db57e79e49f2af037bb76f5a55a580f00\\spring-core-3.2.3.RELEASE.jar;C:\\Users\\budkal\\.gradle\\caches\\artifacts-26\\filestore\\commons-logging\\commons-logging\\1.1.1\\jar\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar'
-d 'C:\\Users\\budkal\\git\\spring-social-vkontakte\\build\\api'
-doctitle 'Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API'
-header 'Spring Social VKontakte'
-link 'http://docs.jboss.org/jbossas/javadoc/4.0.5/connector'
-protected 
-quiet 
-overview 'src/api/overview.html'
-windowtitle 'Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\ApplicationAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\Attachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\AudioAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\DocumentAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\Error.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\FeedOperations.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\FriendsOperations.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\GraffitiAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\LinkAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\NewsPost.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\NoteAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\package-info.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\PageAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\PhotoAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\PollAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\Post.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\PostStatus.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\PostStatusResponse.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\UsersOperations.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VideoAttachment.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKArrayResponse.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKGenericResponse.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKontakte.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKontakteDate.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKontakteErrorException.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKontakteErrorHandler.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKontakteProfile.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKontakteProfiles.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\VKResponse.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\WallOperations.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\AbstractVKontakteOperations.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\FeedTemplate.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\FriendsTemplate.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\package-info.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\UsersTemplate.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\VKontakteTemplate.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\WallTemplate.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\ApplicationAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\AttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\AudioAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\DocumentAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\ErrorMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\GraffitiAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\LinkAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\NewsPostMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\NoteAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\package-info.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PageAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PhotoAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PollAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PostLikesMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PostMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PostRepostsMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PostStatusMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\PostStatusResponseMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VideoAttachmentMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VKArray.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VKGenericResponseMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VKontakteModule.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VKontakteProfileMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VKontakteProfilesMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\api\\impl\\json\\VKResponseMixin.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\config\\annotation\\EnableVKontakte.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\config\\annotation\\VKontakteProviderConfigRegistrar.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\config\\xml\\VKontakteConfigBeanDefinitionParser.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\config\\xml\\VKontakteNamespaceHandler.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\connect\\package-info.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\connect\\VKontakteAdapter.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\connect\\VKontakteConnectionFactory.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\connect\\VKontakteOAuth2Template.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\connect\\VKontakteServiceProvider.java'
'C:\\Users\\budkal\\git\\spring-social-vkontakte\\spring-social-vkontakte\\src\\main\\java\\org\\springframework\\social\\vkontakte\\security\\VKontakteAuthenticationService.java'
