<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>FeedTemplate (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedTemplate (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/FeedTemplate.html" target="_top">Frames</a></li>
<li><a href="FeedTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.api.impl</div>
<h2 title="Class FeedTemplate" class="title">Class FeedTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.vkontakte.api.impl.FeedTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeedTemplate</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></pre>
<div class="block"><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api"><code>FeedOperations</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#objectMapper">objectMapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#FeedTemplate(org.springframework.web.client.RestTemplate, java.lang.String, com.fasterxml.jackson.databind.ObjectMapper, boolean)">FeedTemplate</a></strong>(org.springframework.web.client.RestTemplate&nbsp;restTemplate,
            java.lang.String&nbsp;accessToken,
            com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
            boolean&nbsp;isAuthorizedForUser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#checkForError(T)">checkForError</a></strong>(T&nbsp;toCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#deserializeArray(org.springframework.social.vkontakte.api.VKGenericResponse, java.lang.Class)">deserializeArray</a></strong>(<a href="../../../../../../org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api">VKGenericResponse</a>&nbsp;response,
                java.lang.Class&lt;T&gt;&nbsp;itemClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#getFeed()">getFeed</a></strong>()</code>
<div class="block">Retrieves recent posts for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#getFeed(int, int)">getFeed</a></strong>(int&nbsp;offset,
       int&nbsp;limit)</code>
<div class="block">Retrieves recent posts for the authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#getFeed(java.lang.String)">getFeed</a></strong>(java.lang.String&nbsp;ownerId)</code>
<div class="block">Retrieves recent feed entries for a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#getFeed(java.lang.String, int, int)">getFeed</a></strong>(java.lang.String&nbsp;uid,
       int&nbsp;offset,
       int&nbsp;limit)</code>
<div class="block">Retrieves recent feed entries for a given user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#makeOperationURL(java.lang.String, java.util.Properties)">makeOperationURL</a></strong>(java.lang.String&nbsp;method,
                java.util.Properties&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#requireAuthorization()">requireAuthorization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#searchUserFeed(java.lang.String)">searchUserFeed</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Searches the authenticated user's feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html#searchUserFeed(java.lang.String, int, int)">searchUserFeed</a></strong>(java.lang.String&nbsp;query,
              int&nbsp;offset,
              int&nbsp;limit)</code>
<div class="block">Searches the authenticated user's feed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectMapper</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.databind.ObjectMapper objectMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedTemplate(org.springframework.web.client.RestTemplate, java.lang.String, com.fasterxml.jackson.databind.ObjectMapper, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedTemplate</h4>
<pre>public&nbsp;FeedTemplate(org.springframework.web.client.RestTemplate&nbsp;restTemplate,
            java.lang.String&nbsp;accessToken,
            com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
            boolean&nbsp;isAuthorizedForUser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed()">FeedOperations</a></code></strong></div>
<div class="block">Retrieves recent posts for the authenticated user.
 Requires "read_stream" permission to read non-public posts.
 Returns up to the most recent 25 posts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed()">getFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the authenticated user.</dd></dl>
</li>
</ul>
<a name="getFeed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed(int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(int, int)">FeedOperations</a></code></strong></div>
<div class="block">Retrieves recent posts for the authenticated user.
 Requires "read_stream" permission to read non-public posts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(int, int)">getFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the offset into the feed to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the authenticated user.</dd></dl>
</li>
</ul>
<a name="getFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed(java.lang.String&nbsp;ownerId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(java.lang.String)">FeedOperations</a></code></strong></div>
<div class="block">Retrieves recent feed entries for a given user.
 Returns up to the most recent 25 posts.
 Requires "read_stream" permission to read non-public posts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(java.lang.String)">getFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - the Facebook ID or alias for the owner (user, group, event, page, etc) of the feed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the specified user.</dd></dl>
</li>
</ul>
<a name="getFeed(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/NewsPost.html" title="class in org.springframework.social.vkontakte.api">NewsPost</a>&gt;&nbsp;getFeed(java.lang.String&nbsp;uid,
                               int&nbsp;offset,
                               int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(java.lang.String, int, int)">FeedOperations</a></code></strong></div>
<div class="block">Retrieves recent feed entries for a given user.
 Requires "read_stream" permission to read non-public posts.
 Returns up to the most recent 25 posts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#getFeed(java.lang.String, int, int)">getFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - the Facebook ID or alias for the owner (user, group, event, page, etc) of the feed.</dd><dd><code>offset</code> - the offset into the feed to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s for the specified user.</dd></dl>
</li>
</ul>
<a name="searchUserFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserFeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;searchUserFeed(java.lang.String&nbsp;query)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#searchUserFeed(java.lang.String)">FeedOperations</a></code></strong></div>
<div class="block">Searches the authenticated user's feed.
 Returns up to 25 posts that match the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#searchUserFeed(java.lang.String)">searchUserFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search query (e.g., "football")</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s that match the search query</dd></dl>
</li>
</ul>
<a name="searchUserFeed(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserFeed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api">Post</a>&gt;&nbsp;searchUserFeed(java.lang.String&nbsp;query,
                                  int&nbsp;offset,
                                  int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#searchUserFeed(java.lang.String, int, int)">FeedOperations</a></code></strong></div>
<div class="block">Searches the authenticated user's feed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html#searchUserFeed(java.lang.String, int, int)">searchUserFeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search query (e.g., "football")</dd><dd><code>offset</code> - the offset into the feed to start retrieving posts.</dd><dd><code>limit</code> - the maximum number of posts to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../../org/springframework/social/vkontakte/api/Post.html" title="class in org.springframework.social.vkontakte.api"><code>Post</code></a>s that match the search query</dd></dl>
</li>
</ul>
<a name="requireAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAuthorization</h4>
<pre>protected&nbsp;void&nbsp;requireAuthorization()</pre>
</li>
</ul>
<a name="makeOperationURL(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOperationURL</h4>
<pre>protected&nbsp;java.net.URI&nbsp;makeOperationURL(java.lang.String&nbsp;method,
                            java.util.Properties&nbsp;params)</pre>
</li>
</ul>
<a name="checkForError(org.springframework.social.vkontakte.api.VKResponse)">
<!--   -->
</a><a name="checkForError(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForError</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../../org/springframework/social/vkontakte/api/VKResponse.html" title="class in org.springframework.social.vkontakte.api">VKResponse</a>&gt;&nbsp;void&nbsp;checkForError(T&nbsp;toCheck)</pre>
</li>
</ul>
<a name="deserializeArray(org.springframework.social.vkontakte.api.VKGenericResponse, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeArray</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/impl/json/VKArray.html" title="class in org.springframework.social.vkontakte.api.impl.json">VKArray</a>&lt;T&gt;&nbsp;deserializeArray(<a href="../../../../../../org/springframework/social/vkontakte/api/VKGenericResponse.html" title="class in org.springframework.social.vkontakte.api">VKGenericResponse</a>&nbsp;response,
                              java.lang.Class&lt;T&gt;&nbsp;itemClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/FeedTemplate.html" target="_top">Frames</a></li>
<li><a href="FeedTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
