<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Oct 22 16:20:21 EEST 2013 -->
<title>VKontakteTemplate (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)</title>
<meta name="date" content="2013-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VKontakteTemplate (Spring Social VKontakte 1.1.0.BUILD-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" target="_top">Frames</a></li>
<li><a href="VKontakteTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.social.vkontakte.api.impl</div>
<h2 title="Class VKontakteTemplate" class="title">Class VKontakteTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.oauth2.AbstractOAuth2ApiBinding</li>
<li>
<ul class="inheritance">
<li>org.springframework.social.vkontakte.api.impl.VKontakteTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.social.ApiBinding, <a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VKontakteTemplate</span>
extends org.springframework.social.oauth2.AbstractOAuth2ApiBinding
implements <a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></pre>
<div class="block"><p>This is the central class for interacting with VKontakte.</p>
 <p>
 There are some operations, such as searching, that do not require OAuth
 authentication. In those cases, you may use a <a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><code>VKontakteTemplate</code></a> that is
 created through the default constructor and without any OAuth details.
 Attempts to perform secured operations through such an instance, however,
 will result in <code>NotAuthorizedException</code> being thrown.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vkolodrevskiy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html#VKontakteTemplate()">VKontakteTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html#VKontakteTemplate(java.lang.String, java.lang.String)">VKontakteTemplate</a></strong>(java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html#feedOperations()">feedOperations</a></strong>()</code>
<div class="block">API for news feed operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api">FriendsOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html#friendsOperations()">friendsOperations</a></strong>()</code>
<div class="block">API for performing operations with a user's set of friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api">UsersOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html#usersOperations()">usersOperations</a></strong>()</code>
<div class="block">API for performing operations on VKontakte user profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html#wallOperations()">wallOperations</a></strong>()</code>
<div class="block">API for performing operations on feeds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.social.oauth2.AbstractOAuth2ApiBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.social.oauth2.AbstractOAuth2ApiBinding</h3>
<code>configureRestTemplate, getByteArrayMessageConverter, getFormMessageConverter, getJsonMessageConverter, getMessageConverters, getOAuth2Version, getRestTemplate, isAuthorized, setRequestFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.social.ApiBinding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.social.ApiBinding</h3>
<code>isAuthorized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VKontakteTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VKontakteTemplate</h4>
<pre>public&nbsp;VKontakteTemplate()</pre>
</li>
</ul>
<a name="VKontakteTemplate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VKontakteTemplate</h4>
<pre>public&nbsp;VKontakteTemplate(java.lang.String&nbsp;accessToken,
                 java.lang.String&nbsp;uid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usersOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersOperations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/UsersOperations.html" title="interface in org.springframework.social.vkontakte.api">UsersOperations</a>&nbsp;usersOperations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#usersOperations()">VKontakte</a></code></strong></div>
<div class="block">API for performing operations on VKontakte user profiles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#usersOperations()">usersOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></code></dd>
</dl>
</li>
</ul>
<a name="wallOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallOperations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/WallOperations.html" title="interface in org.springframework.social.vkontakte.api">WallOperations</a>&nbsp;wallOperations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#wallOperations()">VKontakte</a></code></strong></div>
<div class="block">API for performing operations on feeds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#wallOperations()">wallOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></code></dd>
</dl>
</li>
</ul>
<a name="friendsOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendsOperations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/FriendsOperations.html" title="interface in org.springframework.social.vkontakte.api">FriendsOperations</a>&nbsp;friendsOperations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#friendsOperations()">VKontakte</a></code></strong></div>
<div class="block">API for performing operations with a user's set of friends.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#friendsOperations()">friendsOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></code></dd>
</dl>
</li>
</ul>
<a name="feedOperations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feedOperations</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/social/vkontakte/api/FeedOperations.html" title="interface in org.springframework.social.vkontakte.api">FeedOperations</a>&nbsp;feedOperations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#feedOperations()">VKontakte</a></code></strong></div>
<div class="block">API for news feed operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html#feedOperations()">feedOperations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/social/vkontakte/api/VKontakte.html" title="interface in org.springframework.social.vkontakte.api">VKontakte</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Social VKontakte</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/FeedTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/springframework/social/vkontakte/api/impl/WallTemplate.html" title="class in org.springframework.social.vkontakte.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/social/vkontakte/api/impl/VKontakteTemplate.html" target="_top">Frames</a></li>
<li><a href="VKontakteTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
