<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;VKontakte API Binding</title><link rel="stylesheet" href="css/manual-multipage.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Social VKontakte Reference Manual"><link rel="up" href="index.html" title="Spring Social VKontakte Reference Manual"><link rel="prev" href="ch02.html" title="2.&nbsp;Configuring VKontakte Connectivity"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;VKontakte API Binding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" title="3.&nbsp;VKontakte API Binding"><div class="titlepage"><div><div><h2 class="title"><a name="d4e77"></a>3.&nbsp;VKontakte API Binding</h2></div></div></div>
	

	<p>
		Spring Social VKontakte offers integration with VKontakte's REST API with the <code class="interfacename">VKontakte</code> interface and its implementation, <code class="classname">VKontakteTemplate</code>.
	</p>
	
	<p>
		To create an instance of <code class="classname">VKontakteTemplate</code>, you may pass in your application's OAuth 1 credentials, along with an access token/secret pair to the constructor:
	</p>
	
	<pre class="programlisting">
String consumerKey = <span class="hl-string">"..."</span>; <span class="hl-comment">// The application's consumer key</span>
String consumerSecret = <span class="hl-string">"..."</span>; <span class="hl-comment">// The application's consumer secret</span>
String accessToken = <span class="hl-string">"..."</span>; <span class="hl-comment">// The access token granted after OAuth authorization</span>
String accessTokenSecret = <span class="hl-string">"..."</span>; <span class="hl-comment">// The access token secret granted after OAuth authorization</span>
VKontakte vkontakte = <span class="hl-keyword">new</span> VKontakteTemplate(consumerKey, consumerSecret, accessToken, accessTokenSecret);
	</pre>
	
	<p>
		If you are using Spring Social's <a class="ulink" href="http://static.springsource.org/spring-social/docs/1.0.x/reference/html/serviceprovider.html" target="_top">service provider framework</a>, you can get an instance of <code class="interfacename">VKontakte</code> from a <code class="interfacename">Connection</code>.
		For example, the following snippet calls <code class="methodname">getApi()</code> on a connection to retrieve a <code class="interfacename">VKontakte</code>:
	</p>				
	
	<pre class="programlisting">
Connection&lt;VKontakte&gt; connection = connectionRepository.findPrimaryConnection(VKontakte.<span class="hl-keyword">class</span>);
<span class="hl-keyword">if</span> (connection != null) {
    VKontakte vkontakte = connection.getApi();

    <span class="hl-comment">// ... use VKontakte API binding</span>
}
	</pre>
	
	<p>
		Here, <code class="interfacename">ConnectionRepository</code> is being asked for the primary connection that the current user has with VKontakte.
		If a connection to VKontakte is found, it retrieves a <code class="interfacename">VKontakte</code> instance that is configured with the connection details received when the connection was first established.
	</p>
	
	<p>
		Once you have a <code class="interfacename">VKontakte</code> you can use it to interact with VKontakte on behalf of the user who the access token was granted for.
	</p>

	<div class="section" title="3.1&nbsp;Retrieving a user's VKontakte profile data"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vkontakte-getProfile"></a>3.1&nbsp;Retrieving a user's VKontakte profile data</h2></div></div></div>
		
		
		<p>
			To retrieve the authenticated user's profile data, call the <code class="methodname">getUserProfile()</code> method:
		</p>
		
		<pre class="programlisting">
VKontakteProfile profile = vkontakte.getUserProfile();
		</pre>
		
		<p>
			The data returned in the <code class="classname">VKontakteProfile</code> includes the user's VKontakte ID, first and last names, their "headline", the industry they're in, and URLs for the public and standard profile pages.
		</p>
		
		<p>
			If it's only the user's VKontakte ID you need, then you can get that by calling the <code class="methodname">getProfileId()</code> method:
		</p>
		
		<pre class="programlisting">
String profileId = vkontakte.getProfileId();
		</pre>
		
		<p>
			Or if you only need a URL for the user's public profile page, call <code class="methodname">getProfileUrl()</code>:
		</p>
		
		<pre class="programlisting">
String profileUrl = vkontakte.getProfileUrl();
		</pre>

	</div>

	<div class="section" title="3.2&nbsp;Getting a user's VKontakte connections"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vkontakte-connections"></a>3.2&nbsp;Getting a user's VKontakte connections</h2></div></div></div>
		
		
		<p>
			To retrieve a list of VKontakte users to whom the user is connected, call the <code class="methodname">getConnections()</code> method:
		</p>
		
		<pre class="programlisting">
List&lt;VKontakteProfile&gt; connections = vkontakte.getConnections();
		</pre>
		
		<p>
			This will return a list of <code class="classname">VKontakteProfile</code> objects for the user's 1st-degree network (those VKontakte users to whom the user is directly linked--not their extended network).
		</p>
	</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Configuring VKontakte Connectivity&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>