hourIntervalCsvFile=/csv/data.csv
hourIntervalDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/photos-log.csv
dayIntervalCsvFile=/csv/daily-data.csv
dayIntervalDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/daily-log.csv