hourIntervalCsvFile=/csv/data.csv
hourIntervalDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/photos-log.csv
dayIntervalCsvFile=/csv/daily-data.csv
dayIntervalDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/daily-log.csv
randomlySelectedCsvFile=/csv/random-data.csv
randomlySelectedDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/random-log.csv

imageTempFile=/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/temp.jpg