hourIntervalCsvFile=/csv/data.csv
hourIntervalDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/photos-log.csv
dayIntervalCsvFile=/csv/daily-data.csv
dayIntervalDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/daily-log.csv
randomlySelectedCsvFile=/csv/random-data.csv
randomlySelectedDumpFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/csv/random-log.csv

huuto.comment={0} (размер {1}) цена {2} руб. ({3})
imageTempFile=file:/glassfish3/glassfish/domains/domain1/lib/ext/scheduled/temp.jpg